# Generated by Django 2.0.2 on 2018-02-13 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='pair_photo',
            field=models.ImageField(blank=True, null=True, upload_to='photos/'),
        ),
        migrations.AddField(
            model_name='botuser',
            name='pair_photo_file_id',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
