# Generated by Django 2.0.2 on 2018-02-13 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20180213_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='wedding_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
