# Generated by Django 2.0.2 on 2018-02-18 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_botuser_wedding_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='step',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
