# Generated by Django 2.0.2 on 2018-02-18 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_botuser_step'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='city',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
