# Generated by Django 2.0.2 on 2018-02-18 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0005_botuser_city'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='botuser',
            name='pair_photo',
        ),
    ]
