# Generated by Django 2.0.2 on 2018-02-19 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0008_vote'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialist',
            name='categories',
            field=models.ManyToManyField(related_name='specialists', to='bot.Category'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'За'), (0, 'Против')], default=1),
        ),
    ]
