# Generated by Django 2.0.2 on 2018-02-19 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0009_auto_20180219_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='specialist',
            name='photo',
            field=models.ImageField(default=1, upload_to='photos/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='specialist',
            name='photo_file_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
