# Generated by Django 2.0.2 on 2018-02-20 08:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0011_auto_20180219_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='specialist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='bot.Specialist'),
        ),
    ]
