# Generated by Django 2.0.2 on 2018-02-20 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0012_auto_20180220_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='votes', to='bot.BotUser'),
        ),
        migrations.AlterUniqueTogether(
            name='vote',
            unique_together={('user', 'specialist')},
        ),
    ]
