# Generated by Django 2.0.2 on 2018-02-21 11:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0013_auto_20180220_1121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
                'ordering': ('created_at',),
            },
        ),
        migrations.AlterModelOptions(
            name='botuser',
            options={'ordering': ('created_at',), 'verbose_name': 'Пользователь', 'verbose_name_plural': 'Пользователи'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AlterModelOptions(
            name='specialist',
            options={'verbose_name': 'Специалист', 'verbose_name_plural': 'Специалисты'},
        ),
        migrations.AlterModelOptions(
            name='vote',
            options={'verbose_name': 'Голос', 'verbose_name_plural': 'Голоса'},
        ),
        migrations.AlterField(
            model_name='botuser',
            name='city',
            field=models.CharField(blank=True, max_length=128, verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='name',
            field=models.CharField(blank=True, max_length=128, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='step',
            field=models.CharField(blank=True, max_length=128, verbose_name='Шаг'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='username',
            field=models.CharField(blank=True, max_length=128, verbose_name='Имя пользователя'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='wedding_date',
            field=models.DateField(blank=True, null=True, verbose_name='Дата свадьбы'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='specialist',
            name='categories',
            field=models.ManyToManyField(related_name='specialists', to='bot.Category', verbose_name='Категории'),
        ),
        migrations.AlterField(
            model_name='specialist',
            name='contacts',
            field=models.TextField(verbose_name='Контакты'),
        ),
        migrations.AlterField(
            model_name='specialist',
            name='information',
            field=models.TextField(verbose_name='Информация'),
        ),
        migrations.AlterField(
            model_name='specialist',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='specialist',
            name='photo',
            field=models.ImageField(upload_to='photos/', verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='specialist',
            name='pricing',
            field=models.TextField(verbose_name='Стоимость'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='specialist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='bot.Specialist', verbose_name='Специалист'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, '👍🏻 Положительный'), (0, '👎🏻 Отрицательный')], default=1, verbose_name='Выбор'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='votes', to='bot.BotUser', verbose_name='Пользователи'),
        ),
        migrations.AddField(
            model_name='comment',
            name='specialist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='bot.Specialist', verbose_name='Специалист'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='comments', to='bot.BotUser', verbose_name='Пользователи'),
        ),
    ]
