# Generated by Django 2.0.2 on 2018-02-23 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0015_auto_20180221_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='favorite_specialists',
            field=models.ManyToManyField(related_name='favorite_specialists', to='bot.Specialist', verbose_name='Избранные специалисты'),
        ),
    ]
