# Generated by Django 2.0.2 on 2018-02-23 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0017_auto_20180223_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botuser',
            name='favorite_specialists',
            field=models.ManyToManyField(blank=True, related_name='favorite_specialists', to='bot.Specialist', verbose_name='Избранные специалисты'),
        ),
    ]
