# Generated by Django 2.0.2 on 2018-02-28 09:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0020_charges'),
    ]

    operations = [
        migrations.CreateModel(
            name='Guests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('side', models.PositiveSmallIntegerField(choices=[(0, 'Сторона невесты'), (1, 'Сторона жениха')])),
                ('text', models.TextField(verbose_name='Текст')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bot.BotUser', verbose_name='Гости')),
            ],
            options={
                'verbose_name': 'Гости',
                'verbose_name_plural': 'Гости',
            },
        ),
        migrations.AlterModelOptions(
            name='charges',
            options={'verbose_name': 'Расходы', 'verbose_name_plural': 'Расходы'},
        ),
        migrations.AlterField(
            model_name='charges',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
        migrations.AlterUniqueTogether(
            name='guests',
            unique_together={('user', 'side')},
        ),
    ]
