# Generated by Django 2.0.2 on 2018-03-01 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0023_auto_20180301_1712'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст')),
                ('is_processed', models.BooleanField(default=False, verbose_name='Обработано?')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bot.BotUser', verbose_name='Пользователь')),
            ],
            options={
                'ordering': ('is_processed', 'created_at'),
            },
        ),
    ]
