# Generated by Django 2.0.2 on 2018-03-01 16:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0025_auto_20180301_1909'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecialistApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст')),
                ('is_processed', models.BooleanField(default=False, verbose_name='Обработано?')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата получения')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.BotUser', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Заявка на размещение',
                'verbose_name_plural': 'Заявки на размещение',
                'ordering': ('is_processed', '-created_at'),
            },
        ),
        migrations.AlterModelOptions(
            name='feedback',
            options={'ordering': ('is_processed', '-created_at'), 'verbose_name': 'Сообщение обратной связи', 'verbose_name_plural': 'Сообщения обратной связи'},
        ),
        migrations.AlterField(
            model_name='feedback',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата получения'),
        ),
    ]
