# Generated by Django 2.0.2 on 2018-03-01 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0026_auto_20180301_1922'),
    ]

    operations = [
        migrations.CreateModel(
            name='BotConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notify_about_feedback', models.ManyToManyField(blank=True, related_name='notify_feedback', to='bot.BotUser', verbose_name='Оповещения о "Сообщениях обратной связи"')),
                ('notify_about_specialist_application', models.ManyToManyField(blank=True, related_name='notify_specialist_application', to='bot.BotUser', verbose_name='Оповещения о "Заявках на размещение"')),
            ],
            options={
                'verbose_name': 'Настройки бота',
            },
        ),
    ]
