# Generated by Django 2.0.2 on 2018-03-04 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0027_botconfiguration'),
    ]

    operations = [
        migrations.AddField(
            model_name='botconfiguration',
            name='feedback_message',
            field=models.TextField(blank=True, verbose_name='Сообщение "Обратная связь"'),
        ),
    ]
