# Generated by Django 2.0.2 on 2018-03-04 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0028_botconfiguration_feedback_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='specialist',
            name='allowed_views',
            field=models.PositiveIntegerField(default=0, verbose_name='Разрешенные просмотры'),
        ),
        migrations.AlterField(
            model_name='botconfiguration',
            name='feedback_message',
            field=models.TextField(blank=True, verbose_name='Ответ на "Обратная связь"'),
        ),
    ]
