# Generated by Django 2.0.2 on 2018-03-04 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0029_auto_20180304_1742'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exhibit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='exhibits/photos')),
                ('photo_file_id', models.CharField(blank=True, max_length=128)),
                ('video', models.FileField(blank=True, null=True, upload_to='exhibits/videos')),
                ('video_file_id', models.CharField(blank=True, max_length=128)),
            ],
        ),
    ]
