# Generated by Django 2.0.2 on 2018-03-04 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0030_exhibit'),
    ]

    operations = [
        migrations.AddField(
            model_name='exhibit',
            name='specialist',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='bot.Specialist'),
            preserve_default=False,
        ),
    ]
