# Generated by Django 2.0.2 on 2018-03-05 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0031_exhibit_specialist'),
    ]

    operations = [
        migrations.AddField(
            model_name='specialist',
            name='current_exhibit_id',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
