# Generated by Django 2.0.2 on 2018-03-05 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0032_specialist_current_exhibit_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botuser',
            name='step',
            field=models.CharField(blank=True, max_length=255, verbose_name='Шаг'),
        ),
    ]
