# Generated by Django 2.0.2 on 2018-03-06 11:15

import bot.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0034_botconfiguration_start_message'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exhibit',
            options={'verbose_name': 'Экспонат', 'verbose_name_plural': 'Экспонаты'},
        ),
        migrations.AlterModelOptions(
            name='promo',
            options={'verbose_name': 'Акция', 'verbose_name_plural': 'Акции'},
        ),
        migrations.AlterModelOptions(
            name='review',
            options={'verbose_name': 'Обзор', 'verbose_name_plural': 'Обзоры'},
        ),
        migrations.AlterField(
            model_name='exhibit',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='exhibits/photos', verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='exhibit',
            name='specialist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.Specialist', verbose_name='Специалист'),
        ),
        migrations.AlterField(
            model_name='exhibit',
            name='video',
            field=models.FileField(blank=True, default='', upload_to='exhibits/videos', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['mp4']), bot.validators.telegram_video_file_size], verbose_name='Видео'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='promo',
            name='photo',
            field=models.ImageField(upload_to='uploads', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='promo',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='promo',
            name='title',
            field=models.CharField(max_length=64, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='review',
            name='photo',
            field=models.ImageField(upload_to='uploads', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='review',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='review',
            name='title',
            field=models.CharField(max_length=64, verbose_name='Название'),
        ),
    ]
