# Generated by Django 2.0.2 on 2018-03-07 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0035_auto_20180306_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='botconfiguration',
            name='notify_about_out_of_views',
            field=models.ManyToManyField(blank=True, related_name='notify_out_of_views', to='bot.BotUser', verbose_name='Оповещения об исчерпании "Разрешенных просмотров"'),
        ),
    ]
