# Generated by Django 2.0.2 on 2018-03-07 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0037_auto_20180307_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bot.City', verbose_name='Город'),
        ),
        migrations.AddField(
            model_name='specialist',
            name='city',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='specialists', to='bot.City', verbose_name='Город'),
            preserve_default=False,
        ),
    ]
