# Generated by Django 2.0.2 on 2018-03-09 19:56

import bot.utils
import bot.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0038_auto_20180307_2011'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name': 'Город', 'verbose_name_plural': 'Города'},
        ),
        migrations.AlterField(
            model_name='exhibit',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=bot.utils.upload_to, verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='exhibit',
            name='video',
            field=models.FileField(blank=True, upload_to=bot.utils.upload_to, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['mp4']), bot.validators.telegram_video_file_size], verbose_name='Видео'),
        ),
        migrations.AlterField(
            model_name='promo',
            name='photo',
            field=models.ImageField(upload_to=bot.utils.upload_to, verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='review',
            name='photo',
            field=models.ImageField(upload_to=bot.utils.upload_to, verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='specialist',
            name='photo',
            field=models.ImageField(upload_to=bot.utils.upload_to, verbose_name='Фото'),
        ),
    ]
