# Generated by Django 2.0.2 on 2018-03-10 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0040_auto_20180309_2326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exhibit',
            name='video',
        ),
        migrations.RemoveField(
            model_name='exhibit',
            name='video_file_id',
        ),
        migrations.AddField(
            model_name='exhibit',
            name='video_url',
            field=models.URLField(blank=True, verbose_name='Ссылка на видео'),
        ),
    ]
