# Generated by Django 2.1.2 on 2018-10-30 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0041_auto_20180310_2007'),
    ]

    operations = [
        migrations.AddField(
            model_name='specialist',
            name='inTop',
            field=models.BooleanField(default=False, verbose_name='В ТОП'),
        ),
        migrations.AlterField(
            model_name='brideguests',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.BotUser', verbose_name='Гости невесты'),
        ),
        migrations.AlterField(
            model_name='charges',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.BotUser', verbose_name='Расходы'),
        ),
        migrations.AlterField(
            model_name='groomguests',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.BotUser', verbose_name='Гости жениха'),
        ),
    ]
